import java.util.Scanner;
public class ElectricityBillCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int units = scanner.nextInt(); 
        double total = 0;
        if (units <= 200) {
            total = units * 0.5;
        } else if (units <= 400) {
            total = units * 0.65 + 100;
        } else if (units <= 600) {
            total = units * 0.80 + 200;
        } else {
            total = units * 1.25 + 425;
        }
        System.out.println("Rs." + (int) total); 
    }
}
