import java.util.Scanner;
public class SpecialNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt(); 
        int n = sc.nextInt(); 
        for (int i = m; i <= n; i++) {
            if (i >= 10 && i <= 99) { 
                int tens = i / 10;
                int units = i % 10;
                int sum = tens + units;
                int product = tens * units;
                if ((sum + product) == i) {
                    System.out.println(i);
                }
            }
        }
    }
}
