import java.util.Scanner;
public class AmoebaGrowth {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int month = sc.nextInt();
        if (month == 1) {
            System.out.println(0);
        } else if (month == 2) {
            System.out.println(1);
        } else {
            int a = 0, b = 1, c = 0;
            for (int i = 3; i <= month; i++) {
                c = a + b;
                a = b;
                b = c;
            }
            System.out.println(c);
        }
    }
}
